apiVersion: rabbitmq.com/v1alpha1
kind: Binding
metadata:
  name: binding
  namespace: rabbitmq-system
spec:
  vhost: "/test-vhost" # default to '/' if not provided
  source: test # an existing exchange
  destination: test # an existing queue or exchange
  destinationType: queue # can be 'queue' or 'exchange'
  rabbitmqClusterReference:
    name: test # rabbitmqCluster must exist in the same namespace as this resource
# status:
#   conditions:
#   - lastTransitionTime: ""
#     status: "True" # true, false, or unknown
#     type: Ready
#     Reason: "SuccessfulCreateOrUpdate" # status false result in reason FailedCreateOrUpdate
#     Message: "" # set when status is false
